-- Drop existing component table (only if you need to recreate it)
DROP TABLE IF EXISTS component;

-- Create component table with complete structure and constraints
CREATE TABLE component (
    id INT(11),
    `what` ENUM('accservice', 'AI', 'alf-core', 'alf-tools', 'All', 'Annotations', 'Ant', 'API Tools', 'App', 'apps.eclipse.org', 'APT', 'Architecture Council', 'Articles', 'ASF.Runtime', 'ATL-UI', 'Autotools', 'Bugzilla', 'Build', 'Build/Web', 'bundles', 'Bundles', 'Callisto', 'CDateTime', 'CDE', 'cdt-build', 'cdt-build-managed', 'cdt-codan', 'CDT-Contrib', 'cdt-core', 'cdt-cppunit', 'cdt-debug', 'cdt-debug-cdi', 'cdt-debug-cdi-gdb', 'cdt-debug-dsf', 'cdt-debug-dsf-gdb', 'cdt-debug-edc', 'cdt-doc', 'cdt-editor', 'cdt-indexer', 'cdt-launch', 'cdt-memory', 'cdt-other', 'cdt-parser', 'CDT-parser', 'cdt-refactoring', 'cdt-releng', 'cdt-source-nav', 'Cell', 'Chart', 'CME', 'Code Assist', 'Codegen', 'CommitterTools', 'Compare', 'Compendium', 'Components', 'CompositeTable', 'Connection Mgt Framework', 'Connectivity', 'core', 'Core', 'Cpp-Extensions', 'cpp-package', 'Cross-project', 'Cross-Project', 'CVS', 'Data Source Explorer', 'DataTools', 'DD', 'Debug', 'Debugger', 'Debug-MI', 'Debug-UI', 'Demo', 'deprecated2', 'deprecated3', 'deprecated4', 'deprecated5', 'deprecated6', 'deprecated7', 'Desktop', 'DevTools', 'Doc', 'DOC', 'Docs', 'documentation', 'Documentation', 'draw2d', 'DSF', 'Dynamic Plugins', 'e4', 'ecf.core', 'ecf.doc', 'ecf.filetransfer', 'EclipseBot', 'EclipseCon', 'Edit', 'Editor', 'EEF', 'eJFace', 'EnglishStrings', 'eSWT', 'eWorkbench', 'Examples', 'Faceted Project Framework', 'FAQ', 'Forums and Newsgroups', 'Foundation', 'Framework', 'GDB', 'geclipse', 'GEF', 'General', 'General UI', 'Generic-Extensions', 'Help', 'Hudson', 'Hyades', 'IDE', 'Incubator', 'Incubators', 'Intro', 'IPZilla', 'J2EE Standard Tools', 'Java', 'Javaco', 'Java Core', 'Java Model (JEM)', 'java-package', 'jee-package', 'Jet', 'JET', 'JFace', 'JFC/Swing', 'Jira', 'jst.ejb', 'jst.j2ee', 'jst.jsp', 'jst.server', 'jst.servlet', 'jst.ws', 'Launcher', 'LinuxDistros', 'LPEX', 'Mapping', 'Marketplace', 'Memory', 'MI', 'Models - Graphical', 'Monitor.UI', 'Monitor.UI.GLARules', 'Monitor.UI.SDBEditor', 'mozide', 'Mozilla', 'MTJ projects', 'newsgroups', 'Newsgroups', 'OAW', 'org.eclipse.stp.bpmn', 'OSGi', 'Other', 'Outline Views', 'p2', 'package content', 'Phoenix', 'PHP Explorer View', 'PHP Search', 'Platform.Analysis', 'Platform.Collection', 'Platform.Communication', 'Platform.Execution', 'Platform.LineCoverage.Runtime', 'Platform.Model', 'Platform.UI', 'Platform.UI.ProfilingPerspective', 'Platform.UI.SequenceDiagram', 'Platform.UI.StatsPerfViewers', 'PLDT', 'Plugins', 'PMC', 'Portal', 'Prereq', 'Problems view', 'Process', 'Project Management', 'RDT', 'releng', 'Releng', 'Report', 'Report Designer', 'Report Viewer', 'Repository', 'Resources', 'RSE', 'Runtime', 'Runtime Common', 'Runtime Diagram', 'Scripting', 'Search', 'Security', 'Server', 'Server-Side', 'SQLDevTools', 'SQL Editor Framework', 'SWT', 'SWTBot', 'Table Data Editor', 'Tasks', 'Team', 'Teneo', 'Test.Agents', 'Test.Execution', 'Test.Execution.JUnitRunner', 'Test.http', 'Test.UI', 'Test.UI.JUnit', 'Test.UI.Reporting', 'Text', 'TM', 'tools', 'Tools', 'Trac', 'Trace.UI', 'translations', 'ufacekit', 'ui', 'UI', 'UI Guidelines', 'UML', 'UML2', 'Unspecified', 'Update', 'Update (deprecated - use RT>Equinox>p2)', 'Updater', 'Update Site', 'User', 'User Assistance', 'Utils', 'VCM', 'Visualization', 'WebDAV', 'Web Server (Apache)', 'Website', 'Web Standard Tools', 'what', 'wizard', 'Workbench', 'wst.common', 'wst.css', 'wst.html', 'wst.internet', 'wst.javascript', 'wst.jsdt', 'wst.server', 'wst.sse', 'wst.web', 'wst.ws', 'wst.wsdl', 'wtp.inc.jpaeditor', 'Xtext'),
    `when` DATETIME,
    `who` INT(11),
    PRIMARY KEY (id)
);

-- Start a transaction to ensure atomicity
START TRANSACTION;

-- Create a temporary table to hold the data
CREATE TEMPORARY TABLE temp_component (
    id INT(11),
    `what` ENUM('accservice', 'AI', 'alf-core', 'alf-tools', 'All', 'Annotations', 'Ant', 'API Tools', 'App', 'apps.eclipse.org', 'APT', 'Architecture Council', 'Articles', 'ASF.Runtime', 'ATL-UI', 'Autotools', 'Bugzilla', 'Build', 'Build/Web', 'bundles', 'Bundles', 'Callisto', 'CDateTime', 'CDE', 'cdt-build', 'cdt-build-managed', 'cdt-codan', 'CDT-Contrib', 'cdt-core', 'cdt-cppunit', 'cdt-debug', 'cdt-debug-cdi', 'cdt-debug-cdi-gdb', 'cdt-debug-dsf', 'cdt-debug-dsf-gdb', 'cdt-debug-edc', 'cdt-doc', 'cdt-editor', 'cdt-indexer', 'cdt-launch', 'cdt-memory', 'cdt-other', 'cdt-parser', 'CDT-parser', 'cdt-refactoring', 'cdt-releng', 'cdt-source-nav', 'Cell', 'Chart', 'CME', 'Code Assist', 'Codegen', 'CommitterTools', 'Compare', 'Compendium', 'Components', 'CompositeTable', 'Connection Mgt Framework', 'Connectivity', 'core', 'Core', 'Cpp-Extensions', 'cpp-package', 'Cross-project', 'Cross-Project', 'CVS', 'Data Source Explorer', 'DataTools', 'DD', 'Debug', 'Debugger', 'Debug-MI', 'Debug-UI', 'Demo', 'deprecated2', 'deprecated3', 'deprecated4', 'deprecated5', 'deprecated6', 'deprecated7', 'Desktop', 'DevTools', 'Doc', 'DOC', 'Docs', 'documentation', 'Documentation', 'draw2d', 'DSF', 'Dynamic Plugins', 'e4', 'ecf.core', 'ecf.doc', 'ecf.filetransfer', 'EclipseBot', 'EclipseCon', 'Edit', 'Editor', 'EEF', 'eJFace', 'EnglishStrings', 'eSWT', 'eWorkbench', 'Examples', 'Faceted Project Framework', 'FAQ', 'Forums and Newsgroups', 'Foundation', 'Framework', 'GDB', 'geclipse', 'GEF', 'General', 'General UI', 'Generic-Extensions', 'Help', 'Hudson', 'Hyades', 'IDE', 'Incubator', 'Incubators', 'Intro', 'IPZilla', 'J2EE Standard Tools', 'Java', 'Javaco', 'Java Core', 'Java Model (JEM)', 'java-package', 'jee-package', 'Jet', 'JET', 'JFace', 'JFC/Swing', 'Jira', 'jst.ejb', 'jst.j2ee', 'jst.jsp', 'jst.server', 'jst.servlet', 'jst.ws', 'Launcher', 'LinuxDistros', 'LPEX', 'Mapping', 'Marketplace', 'Memory', 'MI', 'Models - Graphical', 'Monitor.UI', 'Monitor.UI.GLARules', 'Monitor.UI.SDBEditor', 'mozide', 'Mozilla', 'MTJ projects', 'newsgroups', 'Newsgroups', 'OAW', 'org.eclipse.stp.bpmn', 'OSGi', 'Other', 'Outline Views', 'p2', 'package content', 'Phoenix', 'PHP Explorer View', 'PHP Search', 'Platform.Analysis', 'Platform.Collection', 'Platform.Communication', 'Platform.Execution', 'Platform.LineCoverage.Runtime', 'Platform.Model', 'Platform.UI', 'Platform.UI.ProfilingPerspective', 'Platform.UI.SequenceDiagram', 'Platform.UI.StatsPerfViewers', 'PLDT', 'Plugins', 'PMC', 'Portal', 'Prereq', 'Problems view', 'Process', 'Project Management', 'RDT', 'releng', 'Releng', 'Report', 'Report Designer', 'Report Viewer', 'Repository', 'Resources', 'RSE', 'Runtime', 'Runtime Common', 'Runtime Diagram', 'Scripting', 'Search', 'Security', 'Server', 'Server-Side', 'SQLDevTools', 'SQL Editor Framework', 'SWT', 'SWTBot', 'Table Data Editor', 'Tasks', 'Team', 'Teneo', 'Test.Agents', 'Test.Execution', 'Test.Execution.JUnitRunner', 'Test.http', 'Test.UI', 'Test.UI.JUnit', 'Test.UI.Reporting', 'Text', 'TM', 'tools', 'Tools', 'Trac', 'Trace.UI', 'translations', 'ufacekit', 'ui', 'UI', 'UI Guidelines', 'UML', 'UML2', 'Unspecified', 'Update', 'Update (deprecated - use RT>Equinox>p2)', 'Updater', 'Update Site', 'User', 'User Assistance', 'Utils', 'VCM', 'Visualization', 'WebDAV', 'Web Server (Apache)', 'Website', 'Web Standard Tools', 'what', 'wizard', 'Workbench', 'wst.common', 'wst.css', 'wst.html', 'wst.internet', 'wst.javascript', 'wst.jsdt', 'wst.server', 'wst.sse', 'wst.web', 'wst.ws', 'wst.wsdl', 'wtp.inc.jpaeditor', 'Xtext'),
    `when` DATETIME,
    `who` INT(11)
);

-- Load data from CSV into temporary table (adjust the path accordingly)
LOAD DATA LOCAL INFILE '/var/lib/mysql/Final_Project/T1/component.csv'
INTO TABLE temp_component
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(id, `what`, @unix_time, `who`)
SET `when` = FROM_UNIXTIME(@unix_time),
    `what` = NULLIF(`what`, ''),
    `who` = NULLIF(`who`, '');
	
INSERT INTO component (id, `what`, `when`, `who`)
SELECT id,
       CASE
           WHEN `what` NOT IN ('accservice', 'AI', 'alf-core', 'alf-tools', 'All', 'Annotations', 'Ant', 'API Tools', 'App', 'apps.eclipse.org', 'APT', 'Architecture Council', 'Articles', 'ASF.Runtime', 'ATL-UI', 'Autotools', 'Bugzilla', 'Build', 'Build/Web', 'bundles', 'Bundles', 'Callisto', 'CDateTime', 'CDE', 'cdt-build', 'cdt-build-managed', 'cdt-codan', 'CDT-Contrib', 'cdt-core', 'cdt-cppunit', 'cdt-debug', 'cdt-debug-cdi', 'cdt-debug-cdi-gdb', 'cdt-debug-dsf', 'cdt-debug-dsf-gdb', 'cdt-debug-edc', 'cdt-doc', 'cdt-editor', 'cdt-indexer', 'cdt-launch', 'cdt-memory', 'cdt-other', 'cdt-parser', 'CDT-parser', 'cdt-refactoring', 'cdt-releng', 'cdt-source-nav', 'Cell', 'Chart', 'CME', 'Code Assist', 'Codegen', 'CommitterTools', 'Compare', 'Compendium', 'Components', 'CompositeTable', 'Connection Mgt Framework', 'Connectivity', 'core', 'Core', 'Cpp-Extensions', 'cpp-package', 'Cross-project', 'Cross-Project', 'CVS', 'Data Source Explorer', 'DataTools', 'DD', 'Debug', 'Debugger', 'Debug-MI', 'Debug-UI', 'Demo', 'deprecated2', 'deprecated3', 'deprecated4', 'deprecated5', 'deprecated6', 'deprecated7', 'Desktop', 'DevTools', 'Doc', 'DOC', 'Docs', 'documentation', 'Documentation', 'draw2d', 'DSF', 'Dynamic Plugins', 'e4', 'ecf.core', 'ecf.doc', 'ecf.filetransfer', 'EclipseBot', 'EclipseCon', 'Edit', 'Editor', 'EEF', 'eJFace', 'EnglishStrings', 'eSWT', 'eWorkbench', 'Examples', 'Faceted Project Framework', 'FAQ', 'Forums and Newsgroups', 'Foundation', 'Framework', 'GDB', 'geclipse', 'GEF', 'General', 'General UI', 'Generic-Extensions', 'Help', 'Hudson', 'Hyades', 'IDE', 'Incubator', 'Incubators', 'Intro', 'IPZilla', 'J2EE Standard Tools', 'Java', 'Javaco', 'Java Core', 'Java Model (JEM)', 'java-package', 'jee-package', 'Jet', 'JET', 'JFace', 'JFC/Swing', 'Jira', 'jst.ejb', 'jst.j2ee', 'jst.jsp', 'jst.server', 'jst.servlet', 'jst.ws', 'Launcher', 'LinuxDistros', 'LPEX', 'Mapping', 'Marketplace', 'Memory', 'MI', 'Models - Graphical', 'Monitor.UI', 'Monitor.UI.GLARules', 'Monitor.UI.SDBEditor', 'mozide', 'Mozilla', 'MTJ projects', 'newsgroups', 'Newsgroups', 'OAW', 'org.eclipse.stp.bpmn', 'OSGi', 'Other', 'Outline Views', 'p2', 'package content', 'Phoenix', 'PHP Explorer View', 'PHP Search', 'Platform.Analysis', 'Platform.Collection', 'Platform.Communication', 'Platform.Execution', 'Platform.LineCoverage.Runtime', 'Platform.Model', 'Platform.UI', 'Platform.UI.ProfilingPerspective', 'Platform.UI.SequenceDiagram', 'Platform.UI.StatsPerfViewers', 'PLDT', 'Plugins', 'PMC', 'Portal', 'Prereq', 'Problems view', 'Process', 'Project Management', 'RDT', 'releng', 'Releng', 'Report', 'Report Designer', 'Report Viewer', 'Repository', 'Resources', 'RSE', 'Runtime', 'Runtime Common', 'Runtime Diagram', 'Scripting', 'Search', 'Security', 'Server', 'Server-Side', 'SQLDevTools', 'SQL Editor Framework', 'SWT', 'SWTBot', 'Table Data Editor', 'Tasks', 'Team', 'Teneo', 'Test.Agents', 'Test.Execution', 'Test.Execution.JUnitRunner', 'Test.http', 'Test.UI', 'Test.UI.JUnit', 'Test.UI.Reporting', 'Text', 'TM', 'tools', 'Tools', 'Trac', 'Trace.UI', 'translations', 'ufacekit', 'ui', 'UI', 'UI Guidelines', 'UML', 'UML2', 'Unspecified', 'Update', 'Update (deprecated - use RT>Equinox>p2)', 'Updater', 'Update Site', 'User', 'User Assistance', 'Utils', 'VCM', 'Visualization', 'WebDAV', 'Web Server (Apache)', 'Website', 'Web Standard Tools', 'what', 'wizard', 'Workbench', 'wst.common', 'wst.css', 'wst.html', 'wst.internet', 'wst.javascript', 'wst.jsdt', 'wst.server', 'wst.sse', 'wst.web', 'wst.ws', 'wst.wsdl', 'wtp.inc.jpaeditor', 'Xtext')
           THEN 'NONE'
           ELSE `what`
       END as `what`,
       `when`,
       `who`
FROM temp_component
ON DUPLICATE KEY UPDATE
   `what` = VALUES(`what`),
   `when` = VALUES(`when`),
   `who` = VALUES(`who`);
-- Commit the transaction to save changes
COMMIT;


